<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio Page </title>
        <link rel="stylesheet" 
              type = "text/css" 
              href = "style.css"/>
    
    </head> 

<body>
    <div class="header">
   <h1>Keshu Rai</h1>
   <div class="menu">
        <a href="index.html"> Home</a>
        <a href="projects.html"> Projects</a>
        <a href="AboutMe.html">About Me</a>
   </div>
   </div>

  
<h2>These are some games designed by me</h2>
<p>Games use p5.js, p5.play, and Matter.js libraries in javascript</p>
   

<div class="grid">
    <div class="item">
        <a href="https://keshu123324.github.io/project21/"><img src="bullet.gif"width = 300 height = 300/></a>
        <p>Bullets and Walls game</p>
    </div>

    <div class="item">
        <a href="https://keshu123324.github.io/clock-/index.html"><img src="clock.gif" width = 300 height = 300/></a>
        <p>Tick Tock</p>
    </div>

    <div class="item">
        <a href="https://keshu123324.github.io/project-39/"><img src="Social_dino_with_hat.gif"width = 300 height = 300/></a>
        <p>T-rex Game</p>
    </div>

    <div class="item">
        <a href="https://keshu123324.github.io/p33/index.html"><img src="plinko.gif"width = 300 height = 300/></a>
        <p>Plinko with Scores</p>
    </div>
    <div class="item">
        <a href="https://keshu123324.github.io/project-32/"><img src="tower siege.gif"width = 300 height = 300/></a>
        <p>TOWER SIEGE</p>
    </div>
    <div class="item">
        <a href="https://studio.code.org/projects/gamelab/BoH8JJb3IVZYB_nL-sY39bUZU-AETQ7m5pAyyCAIllk"><img src="gallery.gif"width = 300 height = 300/></a>
        <p>Gallery</p>
    </div>
    <div class="item">
        <a href="https://studio.code.org/projects/gamelab/ed7U5oUdg37cjByI-DjCJ-oTBYtRAbm48XaLxlJD9Hc"><img src="squariads.gif"width = 300 height = 300/></a>
        <p>Squariads</p>
    </div>
</div>
<div class="footer">
<a href = "#"><img src = "facebook.jpeg" width = 50 height = 50/></a>
<a href = "#"><img src = "instagram.jpeg" width = 50 height = 50/></a>
<a href = "#"><img src = "youtube.jpeg" width = 50 height = 50/></a>
</div>

</body>



</html>